{
  "name": "node-one",
  "version": "1.0.0",
  "description": "Native binary for your NodeJS apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/criblio/node-one.git"
  },
  "keywords": [
    "node-one",
    "binary",
    "binaries",
    "executable",
    "bundle",
    "javascript"
  ],
  "author": "Cribl Inc",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/criblio/node-one/issues"
  },
  "homepage": "https://github.com/criblio/node-one#readme",
  "dependencies": {
    "tar-fs": "^2.0.0"
  }
}
