{
  "name": "js2bin",
  "version": "1.0.6",
  "description": "Native binary for your NodeJS apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/criblio/js2bin.git"
  },
  "keywords": [
    "js2bin",
    "binary",
    "binaries",
    "executable",
    "bundle",
    "javascript"
  ],
  "author": "Cribl Inc",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/criblio/js2bin/issues"
  },
  "homepage": "https://github.com/criblio/js2bin#readme",
  "dependencies": {
    "tar-fs": "^2.0.0"
  },
  "bin": {
    "js2bin": "js2bin.js"
  },
  "engines": {
    "node": ">=8"
  }
}
